0
1
ethan
lewis
0
5/05/2000
you'd best keep an eye on this one!/n\He looks at everyone in constant disgust, as if he thinks he's smarter than them or something./n\just look at that expression, wow.
1
1
Devan
Botheras
0
18/03/2009
he may look small and funny, but they tell me he's fast...
2
2
Stephen
Verley
0
2/07/2001
This one is JAMES BOI's brother, so you know what he's like!
3
2
Zac
Clark
0
17/08/2000
none
4
3
Nicholas
Verley
0
6/06/2005
This one's kinda strange
5
2
Jack
Sinclair
0
6/06/2005

6
3
Will
Stringer
0
6/06/2005

7
3
Blake
Pickles
0
6/06/2005
this one can't do pushups, but can do a lotta situps.
8
1
Jacinta
Collins
1
6/06/2005

9
4
Year8
Kid
0
6/06/2005
some random year 8 kid/n\/n\forgot their name
10
1
Alia
Melgin-Hill
1
6/06/2005

11
0
Nick
Kirby
0
6/06/2005

12
1
James
Verley
0
6/06/2005
Careful of this one! he'll turn the team against you with a bloodthirst just for fun./n\/n\James = $$$$
